* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid_container div{
    border: 1px solid green;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    /* column-gap: 50px;
    row-gap: 20px; */
    gap: 20px;
}

.div1 {
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-column-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-column: 1/3;
}
.div2 {
    grid-column: 3/5;
}

.div4 {
    grid-column: 2/5;
}
.div5 {
    grid-column: 1/5;
}